# -----------------------
# POSTGRESQL DATABASE CONFIGURATION
# -----------------------

spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=srwcemfa
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------

spring.mysql.datasource.url=jdbc:mysql://localhost:3306/author_db?autoReconnect=true&useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=srwcemfa
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# ------------------------------
# JPA / HIBERNATE
# ------------------------------

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default

